package templates

templ Home() {
	<div>
  <h1>Welcome to My Analysis App!</h1>
  <form hx-get="/match" hx-target="#match-result" hx-swap="innerHTML" >
    <label for="matchKey">Enter Match Key:</label>
    <input type="text" id="matchKey" name="matchKey" value="2025isde1_qm1"/>  <!-- Default value for demonstration -->
    <button type="submit">Get Match Data</button>
  </form>
  <div id="match-result">
    Enter a match key and click "Get Match Data" to see the results here.
  </div>
</div>
}
