package templates

templ Home() {
	<div>
		<h1>Welcome to My Analysis App!</h1>
		<p>
			Enter parameters for analysis:
		</p>
		<form hx-get="/analyze" hx-target="#analysis-result">
			<label for="var1">Var1:</label>
			<input type="text" id="var1" name="var1" value="default_value"/><br/>

			<label for="var2">Var2:</label>
			<input type="number" id="var2" name="var2" value="123"/><br/>

			<label for="var3">Var3:</label>
			<input type="checkbox" id="var3" name="var3" value="true"/><br/>

			<button type="submit">Analyze</button>
		</form>
		<div id="analysis-result">
			Click Analyze to see the results here.
		</div>
	</div>
}
